<html>
<body style="background-image:url(background4.jpg)">
<center>
<br><br><br>
<br>
<br>
<big><big>Hospital Management System<br><a href="logout.php">logout</a>
<br>
WELCOME !!</big></big><br>
<br>
<br>
<form method="post" action="addnewpatient.html" name="addnewpatient">
  <input name="addnewpatient" value="ADD NEW PATIENT" type="submit"></form>
<br>
<br>
<form method="post" action="prescription.html" name="prescription">
  <input name="prescription" value="CREATE PRESCRIPTION" type="submit"></form>
<br>
<br>
<form method="get" action="viewpatients.php" name="viewpatients">
  <input name="viewpatients" value="VIEW PATIENTS DATABASE" type="submit"></form>
  
</center>
</body></html>

