<html>
<head>
<meta id="_moz_html_fragment">
</head>
<body style="background-image:url(background4.jpg)">
<div style="text-align: center;"><br>
<br>
<br>
<br>
<big><big>HOSPITAL&nbsp; MANAGEMENT SYSTEM<br>
<br>
<br>
</big></big>
<form method="post" action="login.php">
<center>
<table width="30%">
<tbody>
<tr>
<td style="text-align: left;">USERNAME<br>
</td>
<td><input name="username" type="text"><br>
</td>
</tr>
<tr>
<td style="text-align: left;">PASSWORD<br>
</td>
<td><input name="password" type="password"><br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<input value="LOGIN" name="submit" type="submit"><br>
</form>
<br>
<form method="post" action="register.html">
<input value="New User ?" name="newuser" type="submit"><br>
</center>
</form>
<big><big><br>
</big></big></div>
</body>
</html>


